<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/my_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:gravity="top|center"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="com.example.halla.golftournamentpal.views.ScoreboardCreatorActivity">

        <TextView
            android:id="@+id/scoreboardCreate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center|top"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/scoreboardCreate"
            android:textColor="@color/mainTextColor"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/TournamentFill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/TournamentFill"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/tournamentNameSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ems="10"
            android:hint="@string/nameInput"
            android:inputType="textPersonName"
            android:linksClickable="true"/>

        <EditText
            android:id="@+id/courseNameSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ems="10"
            android:hint="@string/courseName"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="@string/dateName"
            android:textSize="18dp"/>

        <DatePicker
            android:id="@+id/datePickerScoreboard"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.8"
            android:scaleY="0.8"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="@string/numberOfRounds"
            android:textSize="18dp"/>

        <NumberPicker
            android:id="@+id/numberOfRoundsPicker"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/nextStepScoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorPrimaryDark"
                android:onClick="addParticipants"
                android:text="@string/nextStepButton"
                android:textColor="@color/buttonTextColor"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
