<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/activity_match_play_creator"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:gravity="top|center"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="com.example.halla.golftournamentpal.views.ParticipantTab1MatchPlayActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center|top"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/addfriends"
            android:textColor="@color/mainTextColor"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/tomatchplay"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:id="@+id/textView6"
            android:layout_marginBottom="20dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend_list"></ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/participantadder"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"/>

            <ListView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/participants_list"></ListView>

            <Button
                android:id="@+id/nextStepParticipant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="gotonext"
                android:text="@string/nextStepButton"
                android:textColor="@color/buttonTextColor"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>