<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="top|center"
        tools:context="com.example.halla.golftournamentpal.views.ScoreboardCreatorActivity">

    <TextView
        android:text="@string/scoreboardCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboardCreate"
        android:textColor="@color/mainTextColor"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:gravity="center|top"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_weight="0"/>

    <TextView
        android:text="@string/TournamentFill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/TournamentFill"
        android:textColor="@color/secondaryTextColor"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tournamentNameSB"
        android:layout_gravity="start"
        android:hint="@string/nameInput"
        android:linksClickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/courseNameSB"
        android:layout_gravity="start"
        android:hint="@string/courseName"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateInputSB"
        android:layout_gravity="start"
        android:hint="@string/dateInput"
        android:focusable="false"
        android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/numberOfRounds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/numberOfRounds"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/secondaryTextColor"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/numberOfRoundsPicker"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="@string/nextStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextStepScoreBoard"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="end"
            android:onClick="addParticipant" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
