<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.example.halla.golftournamentpal.views.HomeActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|top"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/scoreboardinput"
        android:textColor="@color/mainTextColor"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inputWarning"
        android:gravity="center"
        android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content">
                 <TableLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                      <TableRow>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h1"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h2"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h3"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h4"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h5"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h6"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h7"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h8"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h9"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h10"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h11"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h12"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h13"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h14"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h15"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h16"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h17"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/h18"
                              android:textColor="@color/buttonTextColor"
                              android:gravity="start"
                              android:textSize="25dp"
                              android:background="@color/colorPrimaryDark"
                              android:padding="8dp"/>
                      </TableRow>
                     <TableRow>
                         <EditText
                             android:id="@+id/h1"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h2"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h3"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h4"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h5"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h6"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h7"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h8"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h9"
                             android:inputType="number"/>

                         <EditText
                             android:id="@+id/h10"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h11"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h12"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h13"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h14"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h15"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h16"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h17"
                             android:inputType="number"/>
                         <EditText
                             android:id="@+id/h18"
                             android:inputType="number"/>
                     </TableRow>
                    </TableLayout>

                </HorizontalScrollView>
        </LinearLayout>
    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom"
        android:onClick="save"
        android:text="@string/savebutton"
        android:textColor="@color/buttonTextColor"/>
</LinearLayout>
</ScrollView>