<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/activity_match_play_creator"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:gravity="top|center"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="com.example.halla.golftournamentpal.views.MatchPlayInfoActivity">

        <TextView
            android:id="@+id/matchPlayInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center|top"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/matchPlayInfo"
            android:textColor="@color/mainTextColor"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/matchplaytournamentinfos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/matchPlaytournamentInfo"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1">

            <TableRow
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/buttonTextColor">

                <TextView
                    android:padding="3dip"
                    android:text="@string/tournamenttable"
                    android:textColor="@color/buttonTextColor"/>

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/datetable"
                    android:textColor="@color/buttonTextColor"/>

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@string/coursetable"
                    android:textColor="@color/buttonTextColor"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tournamentFill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="@string/matchplayparticipantInfo"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="*">

            <TableRow
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/buttonTextColor">

                <TextView
                    android:padding="3dip"
                    android:text="@string/nametable"
                    android:textColor="@color/buttonTextColor"/>

                <TextView
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="@string/handicaptable"
                    android:textColor="@color/buttonTextColor"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/matchplayMatchInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="@string/matchplayMatchInfo"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1">

            <TableRow
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/buttonTextColor">

                <TextView
                    android:padding="3dip"
                    android:text="@string/matchplayer"
                    android:textColor="@color/buttonTextColor"/>

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="@string/matchdate"
                    android:textColor="@color/buttonTextColor"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/viewBracket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="goToBracket"
                android:text="@string/viewbrackets"
                android:textColor="@color/buttonTextColor"
                tools:layout_gravity="bottom|end"/>

            <Button
                android:id="@+id/viewbPlayOffTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorPrimaryDark"
                android:onClick="goToPlayOfftree"
                android:text="@string/viewplayofftree"
                android:textColor="@color/buttonTextColor"
                tools:layout_gravity="bottom|end"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
