<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/activity_home"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="com.example.halla.golftournamentpal.views.MyFriendsActivity">

        <TextView
            android:id="@+id/myfriendsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/myfriends"
            android:textColor="@color/mainTextColor"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/seefriendprofile"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:id="@+id/seefriendprofile"/>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:stretchColumns="1">

                <TableRow
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/buttonTextColor">

                    <TextView
                        android:padding="3dip"
                        android:text="@string/socialText"
                        android:textColor="@color/buttonTextColor"/>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/nametable"
                        android:textColor="@color/buttonTextColor"/>

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="@string/handicaptable"
                        android:textColor="@color/buttonTextColor"/>
                </TableRow>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myFriendsList"></ListView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/noFriends"
                    android:textColor="@color/secondaryTextColor"
                    android:id="@+id/noFriends"
                    android:visibility="gone"
                    android:textSize="20sp"/>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>