<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/friend_list_layout">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/friendSocial"
                    android:padding="3dip"
                    android:text="friend social number"
                    android:textColor="@color/mainTextColor"/>

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="friend name"
                    android:id="@+id/friendName"
                    android:textColor="@color/mainTextColor"/>

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="friend handicap"
                    android:id="@+id/friendHandicap"
                    android:textColor="@color/mainTextColor"/>
            </TableRow>
        </TableLayout>
</LinearLayout>